* { font-family: Arial; color; #333333; font-size: 12px; }	
a { color: #003366; text-decoration: underline; }
.logo { background: url(../img/logo_bg.jpg) }
.help_nav_txt, a.help_nav_txt { color: #ffffff; font-weight: bold; }
.help_nav_txt p { padding-top: 5px; }

/* New Top Nav Styles */
.topnav_row2_bg { width: 741px; background: transparent url(../img/topnav_row2_bg.png); }
.topnav_row2 * { font-size: 13px; font-weight: bold; text-decoration: none; color: #fff; }
.topnav_row2 td { height: 27px; padding: 0px; white-space: nowrap; }
.topnav_row2 td.last { background: transparent url(../img/topnav_row2_bg.png) no-repeat scroll 0 0px; }
.topnav_row2 a { float: left; display: block;  padding: 5px 8px 5px 8px; xheight: 14px; background: transparent url(../img/topnav_row2_bg.png) no-repeat scroll 0 0px; vertical-align: bottom; }
.topnav_row2 a.on-a { background: transparent url(../img/topnav_row2_bg.png) no-repeat scroll 0 -62px; }
.topnav_row2 a:hover { background: transparent url(../img/topnav_row2_bg.png) no-repeat scroll 0 -33px; }

.topnav_row3_bg { width: 741px; background: transparent url(../img/topnav_row3_bg.png); text-align: left; }
.topnav_row3 * { color: #ffffff; text-decoration: none; font-size: 12px; font-weight: bold; }
.topnav_row3 td { height: 27px; padding: 0px; white-space: nowrap; }
.topnav_row3.tall td { height: 43px; padding: 0px; white-space: nowrap; }
.topnav_row3 td.last { background: transparent url(../img/topnav_row3_bg.png) no-repeat scroll 0 0px; }
.topnav_row3 a { float: left; display: block;  padding: 6px 10px 5px 10px; height: 17px; background: transparent url(../img/topnav_row3_bg.png) no-repeat scroll 0 0px; vertical-align: bottom; }
.topnav_row3.tall a { height: 43px; vertical-align: top; padding: 6px 10px 0px 10px; text-align: center; }
.topnav_row3 a.on-a, .topnav_row3 a:hover { background: transparent url(../img/topnav_row3_bg.png) no-repeat scroll 0 -50px; }
.topnav_row3 a.pad_top { padding: 12px 10px -6px 10px; }
 
.topnav_row4_bg { width: 741px; background-color: #306ba8; text-align: left; }
.topnav_row4 * { color: #ffffff; text-decoration: none; font-size: 11px; font-weight: bold; }
.topnav_row4 td { height: 27px; padding: 0px; white-space: nowrap; border-right: 1px solid #003366; background-color: #306ba8; }
.topnav_row4 td.last { border-right: none; }
.topnav_row4 a { float: left; display: block; padding: 6px 10px 5px 10px; xheight: 17px; }
.topnav_row4 a.on-a, .topnav_row4 a:hover { background-color: #b8cfe5; color: #003366; }
/* End of New Top Nav Styles */

 

.txt_date { font-size: 11px; }

.txt_welcome { font-family: "Trebuchet MS", Arial, sans serif; font-size: 24px; color: #003366;}
.form_buttons { background: url(../img/form_buttons_bg.jpg); border: 1px solid #809dbd; font-size: 11px; color: #000000; font-weight: bold; cursor: pointer; height: 21px; padding: 0px; }
.form_buttons_orange { background: url(../img/form_buttons_orange_bg.jpg); border: 1px solid #a9a9a9; font-size: 13px; color: #ffffff; font-weight: bold; cursor: pointer; height: 25px; padding: 0px; }

td.header { padding-left: 8px; background: url(../img/td_header_bg.jpg); xborder: 1px solid #6998cc; height: 27px; color:#003366; font-weight: bold; }
td.header img { display: none; }

.txt_bold11 { font-weight: bold; }
.txt_bold11 img { display: none; }

.header_msg_row_border, .alerts_nav { padding-top: 8px; padding-left: 8px; padding-right: 8px; border-right: 1px solid #cfe5fd; }
.header_msg_row_border .last { border-right: none }
.alerts_nav { xborder-bottom: 1px solid #cfe5fd; padding-bottom: 8px; }
.alerts_nav.last { border-right: none; }
.header_row2, .header_row3 { padding-left: 8px }
.header_row3 { background-color: #dde6ef; font-weight: bold; }
.header_row2 { background-color: #dde6ef; font-weight: bold; }

.header_txt { padding: 8px; }
.tabledata_white { background-color: #ffffff; padding: 8px; }
.tabledata_gray { background-color: #f1f5f8; padding: 8px; padding-bottom: 7px; border-bottom: 1px solid #ffffff }

.txt_copyright, .txt_link, .txt_copyright *, .txt_link * { font-size: 11px; }

form { padding: 0px; margin: 0px; }

.data_table_head, .data_table_spacer { border-left: 1px solid #6998cd; border-right:1px solid #6998cd; }
.data_table_body { border: 1px solid #6998cd; border-top: none; }

.footer .bar { background-color: #009966; height: 20px; }
.footer .spacer { height: 10px; }

td.txt_normal , td.filter_table { }
.txt_normal div , .filter_table div { text-align: left; }

td.txt_normal_bold { font-weight: bold; }


.required_message { display: block; text-align: left; }
