* {
font : 12px/18px Helvetica, Arial;
}
.logo {
	background: url(../img/logo_bg.jpg)
}

.help_nav_txt,a.help_nav_txt {
	color: #ffffff;
	font-weight: bold;
}

.help_nav_txt p {
	padding-top: 5px;
}

/* New Top Nav Styles */
.topnav_row2_bg {
	width: 100%;
	max-width : 741px;
	background: transparent url(../img/topnav_row2_bg.png);
}

.topnav_row2 * {
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
}

.topnav_row2 td {
	height: 27px;
	padding: 0px;
	white-space: nowrap;
}

.topnav_row2 td.last {
	background: transparent url(../img/topnav_row2_bg.png) no-repeat
		scroll 0 0px;
}

.topnav_row2 a {
	float: left;
	display: block;
	padding: 5px 8px 5px 8px;
	xheight: 14px;
	background: transparent url(../img/topnav_row2_bg.png) no-repeat
		scroll 0 0px;
	vertical-align: bottom;
}

.topnav_row2 a.on-a {
	background: transparent url(../img/topnav_row2_bg.png) no-repeat
		scroll 0 -62px;
}

.topnav_row2 a:hover {
	background: transparent url(../img/topnav_row2_bg.png) no-repeat
		scroll 0 -33px;
}

.topnav_row3_bg {
	width: 100%;
    max-width : 741px;
	background: transparent url(../img/topnav_row3_bg.png);
	text-align: left;
}

.topnav_row3 * {
	color: #ffffff;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}

.topnav_row3 td {
	height: 27px;
	padding: 0px;
	white-space: nowrap;
}

.topnav_row3.tall td {
	height: 43px;
	padding: 0px;
	white-space: nowrap;
}

.topnav_row3 td.last {
	background: transparent url(../img/topnav_row3_bg.png) no-repeat
		scroll 0 0px;
}

.topnav_row3 a {
	float: left;
	display: block;
	padding: 6px 10px 5px 10px;
	height: 17px;
	background: transparent url(../img/topnav_row3_bg.png) no-repeat
		scroll 0 0px;
	vertical-align: bottom;
}

.topnav_row3.tall a {
	height: 43px;
	vertical-align: top;
	padding: 6px 10px 0px 10px;
	text-align: center;
}

.topnav_row3 a.on-a,.topnav_row3 a:hover {
	background: transparent url(../img/topnav_row3_bg.png) no-repeat
		scroll 0 -50px;
}

.topnav_row3 a.pad_top {
	padding: 12px 10px -6px 10px;
}

.topnav_row4_bg {
    width: 100%;
    max-width : 741px;
	background-color: #306ba8;
	text-align: left;
}

.topnav_row4 * {
	color: #ffffff;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
}

.topnav_row4 td {
	height: 27px;
	padding: 0px;
	white-space: nowrap;
	border-right: 1px solid #003366;
	background-color: #306ba8;
}

.topnav_row4 td.last {
	border-right: none;
}

.topnav_row4 a {
	float: left;
	display: block;
	padding: 6px 10px 5px 10px;
	xheight: 17px;
}

.topnav_row4 a.on-a,.topnav_row4 a:hover {
	background-color: #b8cfe5;
	color: #003366;
}

.help_nav_txt {
	font: 13px/18px Helvetica, Arial;
}
/* End of New Top Nav Styles */
img {
	border: 0px;
}

#maincontainer {
	margin: 0px auto;
	width: 984px;
	position: relative;
}

ul li,p,strong,b {
	font-weight: normal;
}

ul#defaultlist {
	margin: 0;
	list-style: disc;
	padding: 0 0 12px 12px;
}

ul#defaultlist li {
	list-style: disc;
	padding: 5px 4px 5px 18px;
}

#mainhintlist {
	margin: 0;
	padding: 0 0 12px 12px;
}

ul#mainhintlist li.error {
	background: url("../img/bullet-x.png") no-repeat scroll 0 8px
		transparent;
	list-style: none outside none;
	padding: 5px 4px 5px 18px;
}

ul#mainhintlist li.default {
	padding: 5px 4px 5px 0px;
	margin: 0px 4px 0px 20px;
}

ul#mainhintlist li.ok {
	background: url("../img/bullet-check.png") no-repeat scroll 0
		8px transparent;
	list-style: none outside none;
	padding: 5px 4px 5px 18px;
}

ul#mainhintlist li#capson {
	background: url("../img/bullet-check.png") no-repeat scroll 0
		8px transparent;
	list-style: none outside none;
	font-weight: bold;
	padding: 5px 4px 5px 18px;
}

strong,b {
	font-weight: bold;
}

.maincontenttitle {
	font-weight: bold;
	color: #006644;
}

.tooltipcontext {
	display: inline;
	position: relative;
}

.tooltipcontext img {
	position: relative;
	top: 3px;
	left: 6px;
}

h2 .tooltipcontext img {
	left: 6px;
	position: relative;
	top: 0;
	vertical-align: middle;
}

h3 {
	font-size: 1.1em;
	font-weight: bold;
	color: #000;
}


h4 {
    font-size: 1.2em;
    color: #000;
    margin : 5px 0px;
}

.indent {
	padding-left : 5px;
}

._strong {
	font-weight: bold;
}

.group:before,.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.logo {
	color: #FFFFFF;
	font-weight: bold;
	margin: 0px 12px;
	background-color: #009865;
}

.blanklogo {
	background-color: #009865;
	height: 50px;
	margin: 0px 12px;
}

.summary {
	margin: 0px 0px 24px 0px;
	padding: 0px;
}

h2 {
	font-size: 15px;
	line-height: 20px;
	color: #009865;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
}

h2+p {
	margin-top: 3px;
}

#contentcontainer {
	margin: 0px 12px;
}

#maincontent {
	float: left;
	margin: 12px 12px 12px 0px;
	width: 640px;
	box-shadow: .5px .5px 6px .5px #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #bdbdbd;
}

#fullcontent {
	margin: 12px 0px 12px 0px;
	max-width: 960px;
	box-shadow: .5px .5px 6px .5px #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #bdbdbd;
}

#maincontent header,#fullcontent header {
	-moz-border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	margin: 0px;
	border: 1px solid #bdbdbd;
	padding: 14px 24px;
	background: rgb(27, 67, 127); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(27, 67, 127, 1) 0%,
		rgba(17, 40, 78, 1) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(27,
		67, 127, 1) ), color-stop(100%, rgba(17, 40, 78, 1) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(27, 67, 127, 1) 0%,
		rgba(17, 40, 78, 1) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(27, 67, 127, 1) 0%,
		rgba(17, 40, 78, 1) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(27, 67, 127, 1) 0%,
		rgba(17, 40, 78, 1) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(27, 67, 127, 1) 0%,
		rgba(17, 40, 78, 1) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#1b437f',
		endColorstr='#11284e', GradientType=0 ); /* IE6-9 */
}

#maincontent header h1,#fullcontent header h1 {
	font-size: 22px;
	background: url("../img/lockicon.png") no-repeat scroll left
		center transparent;
	line-height: 27px;
	color: #C6DCF2;
	padding: 0px 0px 0px 30px;
	margin: 0px;
}

#maincontent section,#fullcontent section {
	padding: 24px;
}

/* Tooltips */
/* The tooltip box itself */
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	opacity: 1;
	background: rgb(255, 252, 233);
	width: 300px;
	box-shadow: .5px .5px 6px .5px #ccc;
	-webkit-box-shadow: .5px .5px 6px .5px #ccc;
}

.ui-tooltip-content h1 {
	font-size: 1em;
	font-weight: bold;
}

.ui-tooltip-content p {
	font-style: normal;
}

/* Form elements */
input {
	margin-bottom: 16px;
}

select {
	margin-bottom: 16px;
	vertical-align: top;
}

input:last-child {
	margin-bottom: 0px;
}

form select {
	min-width: 200px;
	max-width: 600px;
	clear: both;
	display: block;
}

form input.smallbutton {
	 background: url("../img/form_buttons_bg.jpg") repeat scroll 0 0 transparent;
    border: 1px solid #809DBD;
    color: #000000;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    height: 21px;
    padding: 0;
}

form select+div {
	padding-bottom: 24px;
	clear: both;
}

form input[type=text],form input[type=password],form input[type=search],form input[type=email]
	{
	display: inline;
	border: 1px solid #bdbdbd;
	padding: 5px;
	color: #808080;
	min-width: 200px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

form input[type=text]+span a,form input[type=password]+span a {
	display: inline;
	vertical-align: middle;
}

form input[type=checkbox] {
	display: inline;
	border: 0px;
	float: left;
	margin-top: 5px;
	margin-right: 16px;
}

form input[type=checkbox]+label {
	margin: 0px;
}

form input[type=radio] {
	display: inline;
	border: 0px;
	float: left;
	margin-right: 16px;
}

form input[type=radio]+label {
	margin: 0px;
	font-weight: normal;
}

form input.inactive {
	background: #ECEBEB;
}

form input[type=hidden] {
	margin: 0px;
	padding: 0px;
}

form label {
	font-weight: bold;
	display: block;
	margin-bottom: 6px;
}

form label span {
	color: #808080;
	font-size: 0.9em;
	font-style: italic;
	font-weight: normal;
	margin-left: 4px;
}

.pleasewait {
	background: url('../img/processing.gif') top center no-repeat;
	margin: 10px auto;
	min-height: 32px;
	min-width: 32px;
}

.pleasewait p {
	display: block;
	text-align: center;
	margin: 10px auto;
	padding-top: 40px;
	font-size: 12pt;
	font-style: normal;
}

textarea {
	width: 90%;
	height: 120px;
	margin: 20px;
}

.printEsignTerms {
	position: absolute;
	right: 400px;
}

/* These are the styles used for messages such as errors or info/success messages */
#messagecontainer {
	padding: 12px;
	margin: 0px;
	font-weight: bold;
}

#messagecontainer.error {
	color: #FF0000;
	padding-left: 48px;
	padding-right: 12px;
	background: url("../img/error-icon.png") no-repeat scroll 12px
		center #fff2f2;
	font-weight: bold;
}

#messagecontainer.error p {
	color: #FF0000;
	font-weight: bold;
}

#messagecontainer.error a:link,#messagecontainer.error a:visited,#messagecontainer.error a
	{
	color: #000;
	text-decoration: underline;
}

#messagecontainer.error a:link:HOVER,#messagecontainer.error a:visited:HOVER,#messagecontainer.error a:HOVER
	{
	color: #000;
	text-decoration: none;
}


form input[type="text"].fielderror, form input[type="password"].fielderror, form input[type="search"].fielderror, form input[type="email"].fielderror, .fielderror {
	color: #FF0000;
	margin: -5px 0px 0px 0px;
	font-style: italic;
}

form input[type="text"].validationerror, form input[type="password"].validationerror, form input[type="search"].validationerror, form input[type="email"].validationerror, .validationerror {
    color: #FF0000;
    font-style: italic;
}

.fielderror2 {
	color: #FF0000;
	margin: -20px 0px 24px 0px;
	font-style: italic;
}

#messagecontainer.ok {
	font-weight: bold;
	color: #009966;
	padding-left: 48px;
	padding-right: 12px;
	background: url("../img/success-icon.png") no-repeat scroll 12px
		center #e7f3d9;
}

#messagecontainer.ok p {
	color: #009966;
	font-weight: bold;
}

#messagecontainer.info {
	color: #0b87c9;
	padding-left: 48px;
	padding-right: 12px;
	background: url("../img/info-icon.png") no-repeat scroll 12px
		center #d6f0ff;
}

#messagecontainer.info p {
	color: #0b87c9;
}

form input.inputerror {
	color: #FF0000;
	border: 1px solid #FF0000;
	background-color: #fff2f2;
}

form label.inputerror {
	color: #FF0000;
}

.groupsection {
	background-color: #F6F6F6;
	margin: 8px 0px 24px 0px;
	padding: 12px;
}

span.buttonsplitter {
	color: #808080;
	vertical-align: middle;
	margin: 0px 12px 0px 12px;
}

.splitter {
	color: #808080;
	margin: 0px 6px 0px 6px;
}

.footnote {
	clear: both;
	font-size: .8em;
}

.footnote a,.footnote a:VISITED {
	font-size: 1em;
	text-decoration: underline;
}

.footnote a:HOVER,.footnote a:VISITED:HOVER {
	font-size: 1em;
	text-decoration: none;
}

/* jQuery Dialog Overrides */
.ui-widget-header {
	color: #FFF;
}

/* ******************** Need Help Section ********************** */
#needhelp {
	float: left;
	width: 304px;
	margin: 12px 0px 30px 0px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #bdbdbd;
}

#needhelp header {
	height: 35px;
	-moz-border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	margin: 0px;
	padding: 5px;
	line-height: 35px;
	background: rgb(253, 252, 252); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(253,
		252, 252, 1) ), color-stop(100%, rgba(236, 235, 235, 1) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#fdfcfc',
		endColorstr='#ecebeb', GradientType=0 ); /* IE6-9 */
}

#needhelp header h1 {
	font-weight: bold;
	margin: 8px 12px;
	padding: 0px 0px 0px 24px;
	background: url(../img/needhelphinticon.png) no-repeat left
		center;
}

#needhelp section {
	padding: 16px 8px;
	box-shadow: .5px .5px 6px .5px #ccc;
}

#needhelp section ul {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 10px 0px;
}

#needhelp section ul li {
	border: 0px;
	width: auto;
}

#needhelp section ul li a,#needhelp section ul li a:link,#needhelp section ul li a:visited
	{
	font-weight: normal;
}

#needhelp section ul li a:hover,#needhelp section ul li a:link:HOVER,#needhelp section ul li a:visited:HOVER
	{
	font-weight: normal;
}

#needhelp section ul li p {
	border: 0px;
}

.faqanswer {
	display: none;
}

#needhelp section p {
	color: #000;
	padding: 0px 0px 10px 0px;
	margin-right: 10px;
	font-weight: normal;
	width: 95%;
	display: block;
	border-bottom: 1px solid #bdbdbd;
}

#needhelp section p span {
	display: block;
	font-weight: bold;
}

#needhelp section .needhelpactioncontainer {
	position: relative;
}

#needhelp section .needhelpactioncontainer p {
	width: 55%;
}

#needhelp section .needhelpactioncontainer .withbutton {
	border-bottom: 0px;
}

#needhelp .needhelpbutton {
	border: 1px solid #bdbdbd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 6px 12px;
	width: 95px;
	color: #0b87c9;
	text-shadow: 0 0px 0px #000000;
	cursor: pointer;
	font-weight: bold;
	background: rgb(253, 252, 252); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(253,
		252, 252, 1) ), color-stop(100%, rgba(236, 235, 235, 1) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(253, 252, 252, 1) 0%,
		rgba(236, 235, 235, 1) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#fdfcfc',
		endColorstr='#ecebeb', GradientType=0 ); /* IE6-9 */
}

.needhelpbutton:hover {
	
}

#needhelp section .needhelpactioncontainer input[type=submit],#needhelp section .needhelpactioncontainer input[type=button] {
	position: absolute;
	right: 0px;
	top: 0px;
}

/* Footer Styles */
footer {
	clear: both;
	margin-top: 20px;
	width: 100%;
	padding: 0px;
}

footer a:link,footer a:VISITED {
	color: rgb(53, 174, 229);
	text-decoration: underline;
}

footer a:link:HOVER,footer a:VISITED:HOVER {
	color: rgb(53, 174, 229);
	text-decoration: none;
}

footer p {
	padding: 0px;
	margin: 0px;
	display: block;
	font-size: 1em;
	color: #808080;
}

footer ul li {
	display: inline;
	margin: 0px;
	padding: 0px;
}

footer #quicklinkcontainer {
	padding: 10px 0px 10px 0px;
	color: rgb(53, 174, 229);
}

footer #copyright {
	float: right;
	text-align: right;
	width: 48%;
}

footer #footerbrand {
	clear: both;
	width: 100%;
	padding: 10px 0px 0px 0px;
	margin: 0px;
	text-align: left;
}

footer #fdictext {
	clear: both;
	padding: 0px;
	margin: 0px;
	text-align: right;
}

/* FAQ Page */
ul.loginfaq {
	margin: 0px 0px 0px 15px;
	padding: 0px;
	list-style: none;
}

ul.loginfaq .faqquestion {
	font-weight: bold;
	color: #0b87c9;
}

ul.loginfaq a:link,ul.loginfaq a:VISITED {
	text-decoration: none;
	color: #0b87c9;
}

ul.loginfaq a:link:HOVER,ul.loginfaq a:VISITED:HOVER {
	text-decoration: underline;
	color: #0b87c9;
}

ul.loginfaq li {
	background: #FFF url(../img/arrow-collapse.png) no-repeat 5px
		13px;
	padding: 8px 0px 8px 20px;
	margin: 0px;
	border-bottom: 1px solid #F6F6F6;
}

ul.loginfaq li.active {
	background: #FFF url(../img/arrow-expand.png) no-repeat 5px 13px;
}

ul.loginfaq li .faqanswer p {
	padding: 0px;
	margin: 0px;
}

form select#SavedUserID {
	min-width: 200px;
	max-width: 200px;
}

hr.line {
	border-top: 1px solid #F6F6F6;
}

/** Color Guides 
* #003366 - Dark Blue
* #306BA8 - Mid Blue
* #dce5f0 - Lighter Blue
*/
#container {
	width: 100%;
	max-width : 741px;
	clear: both;
	text-align: left;
}

#container p {
	text-align: left;
}

#container table {
	width: 100%;
	font: 12px/18px Helvetica, Arial;
	margin-bottom: 50px;
	border-collapse: collapse;
}

#container table th {
	border-top: 1px solid #809cbc;
	border-bottom: 1px solid #809cbc;
	padding: 3px;
	background-color: #dce5f0;
}

#container table tr th.MainTitle {
	color: #003366;
	padding: 5px;
	font-weight: bold;
	text-align: left;
}

#container table tr th.MainCenteredTitle {
	color: #003366;
	padding: 5px;
	font-weight: bold;
	text-align: center;
}

#container table tr th.MainTitle h1 {
	font-size: 1.4em;
	padding: 12px 12px 3px 12px;
	font-weight: normal;
	text-transform: none;
}

#container .alertsubtitle {
	font-size: 1em;
	color: #666;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
}

#container table tr td .memo {
	padding: 10px;
	margin: 10px;
	font-weight: normal;
	border-bottom: 1px solid #eaeaea;
	
}

#container table tr .GridTitle {
	color: #003366;
	padding: 5px;
	font-weight: bold;
}

#container table tr th.MainTitle span {
	font-weight: normal;
	text-transform: none;
	font-style: italic;
}

#container table tr .Checkable {
	width: 5%;
	text-align: center;
}

#container table tr td.Unread { /* Placeholder for now */
	/*background: transparent url(../img/success-icon.png) no-repeat;*/
	
}

#container table tr td p.unread a,#container table tr td p.unread a:visited
	{
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

#container table tr td p.unread a:hover,#container table tr td p.unread a:visited:hover
	{
	text-decoration: underline;
}

#container table tr td p.read a,#container table tr td p.read a:visited
	{
	color: #000;
	font-weight: normal;
	text-decoration: none;
}

#container table tr td p.read a:hover,#container table tr td p.read a:visited:hover
	{
	text-decoration: underline;
}

#container .Unread {
	font-weight: bold;
}

#container .Unread a,#container .Unread a:VISITED {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}

#container .Unread a:HOVER,#container .Unread a:VISITED:hover {
	text-decoration: underline;
}

#container .Read a,#container .Read a:VISITED {
	text-decoration: none;
	color: #000;
	font-weight: normal;
}

#container .Read a:HOVER,#container .Read a:VISITED:hover {
	text-decoration: underline;
}

#container .Read {
	font-weight: normal;
}

#container table tr.datarow td.checkable {
	padding-left: 10px;
}

.selectactions {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 68.5%;
}

.globalactions {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	text-align: right;
	width: 30%;
}

#container table tr.ColumnTitle td span.activesplitter {
	margin: 0px 2px 0px 2px;
}

#container table tr.ColumnTitle td span.inactivesplitter {
	color: #C4C4C4;
	margin: 0px 2px 0px 2px;
}

.topborder {
	border-top: 1px solid #809CBC;
}

.actioncontainer {
	
}

#container table span.on {
	color: Green;
	font-weight: bold;
}

#container table span.off {
	font-weight: bold;
	color: #666;
}

#container table tr.ColumnSubtitle td {
	height: 30px;
	border-bottom: 1px solid #ccc;
	color: #003366;
	font-weight: bold;
}

#container table tr td {
	text-align: left;
}

#container table .ColumnTitle {
	background-color: #dce5f0;
	font-weight: bold;
	color: #003366;
	border-bottom: 1px solid #809cbc;
	text-align: left;
}

#container table h1 {
	font-size: 1em;
	padding: 0px;
	margin: 0px;
	color: #003366;
}

#container table tr.ColumnTitle h1 {
	background-color: #dce5f0;
}

#container table tr.ColumnTitle td span {
	font-weight: bold;
	margin: 0px 10px;
	color: #000;
}

#container table td a,#container table td a:visited {
	font-weight: normal;
}

#container table tr.ColumnTitle td {
	padding: 5px;
}

#container table .titleright {
	text-align: right;
}

#container table tr td h1 a,.defaultgrid tr td h1 a:visited {
    font-size : 1.1em;
    font-weight: bold;
}

#container table tr td a,.defaultgrid tr td a:visited {
	text-decoration: underline;
	color: #003366;
}

#container table tr.ColumnSubTitle td.globalactions a {
	margin-right: 10px;
}

#container table tr td.datarow {
	font: 11px/18px Helvetica, Arial;
}

#container .clickable a,#container .clickable a:visited {
	text-decoration: underline;
	color: #003366;
	/* font : 11px/18px Helvetica, Arial; */
}

#container table tr.ColumnSubTitle td.globalactions a {
	margin-right: 10px;
}

#container table tr td p.normal {
	font-weight: normal;
}

#container table tr td a.disabledaction,.defaultgrid tr td a:visited.disabledaction
	{
	color: #C4C4C4;
	text-decoration: none;
	cursor: default;
}

#container table tr td p {
	padding: 0px;
	margin: 0px;
	font-weight: bold;
}

#container table tr td p+div {
	color: #666;
}

#container table td.singleaction {
	text-align: center;
	width: 10%;
}

#container table td.onoff {
	width: 10%;
	text-align: right;
}

#container table tr.datarow {
	height: 45px;
}

#container table tr.datarow p {
	margin-top: 3px;
}

#container table tr.oddrow {
	background: #f1f5f8;
}

#container table tr.singlerow {
	border-bottom: 1px solid #ccc;
	background: rgb(255, 255, 255);
}

#container table tr.GroupHeading {
	background: #f1f5f8;
	/* Very light blue typically used on alternating rows */
}

#container table tr.GroupHeading h1 {
	font-size : 1.5em;
	fon-weight : bold;
}

#container table tr.singlerow td {
	padding: 15px;
}

#container table tr.singlerow p {
	padding: 0px;
	margin: 0px;
	color: #000;
	font-weight: normal;
}

#footercontainer {
	width: 740px;
	text-align: left;
	margin: 0px auto;
}

#headingcontainer {
    width: 100%;
    max-width : 741px;
	height: 60px;
	margin: 0px auto;
	border-bottom: 1px solid #666;
}

#headingcontainer h1 {
	float: left;
	font-weight: normal;
	margin: 24px 5px;
	color: #003366;
	width: 340px;
	text-align: left;
	padding: 5px 0px;
	font-size: 2em;
}

#headingcontainer .shortcuts {
	float: right;
	width: 270px;
	margin-top: 20px;
}

#headingcontainer .shortcuts input {
	float: left;
	padding : 0px 10px;
	margin-right: 5px;
}

#headingcontainer .shortcuts select {
    width : 200px;
    float : left;
    margin-right: 5px;
}

/* Alert Form Container definitions for Accoridan style Manage Alerts page */
.alertformcontainer {
	background: #f1f5f8;
}

.alertformdata {
	padding: 5px;
	margin-left: 20px;
}

.alertformdata form {
	margin-left: 0px;
	padding: 0px;
}

.alertformdata form input[type="checkbox"] {
	border: 0 none;
	display: inline;
	float: none;
	margin: 5px 5px;
}

.alertformdata ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#container table #DeliveryOptionsContainer h1 {
	color: black;
	margin: 0px;
	font-weight: bold;
	padding: 0px;
}

#DeliveryOptionsContainer ul {
	list-style: none;
	margin-top: 3px;
	padding: 0px;
}

#DeliveryOptionsContainer ul li {
	padding-left: 5px;
}

#DeliveryOptionsContainer ul li span {
	position: relative;
	top: -2px;
	padding-left: 10px;
}

#DeliveryOptionsContainer ul li input[type="checkbox"] {
	float: none;
	margin: 0px;
}

input[type="submit"],input[type="button"] {
	background: url("../img/form_buttons_bg.jpg") repeat scroll 0 0
		transparent;
	border: 1px solid #809DBD;
	color: #003366;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	cursor: pointer;
	text-shadow: 0 0px 0px #000000;
	font: 12px/18px Arial, Helvetica, sans serif;
	font-weight: normal;
	padding: 5px;
	text-transform: uppercase;
	font-weight: bold;
}

input[type="submit"].longbutton,input[type="button"].longbutton {
    min-width : 220px;
    width : 220px;
}

.btncontainer1 {
	float: right;
}

/*   
    #container_reference table form input[type="submit"], #container_reference table form input[type="button"] {
	    border : 1px solid #bdbdbd;
	    -moz-border-radius : 4px;
	    -webkit-border-radius : 4px;
	    border-radius : 4px;
	    width : 85px;
	    font : 11px/18px Helvetica, Arial;
	    color : #0b87c9;
	    text-shadow: 0 0px 0px #000000;
	    cursor : pointer;
	    font-weight : bold;
	    background: rgb(253,252,252); 
	    background: -moz-linear-gradient(top,  rgba(253,252,252,1) 0%, rgba(236,235,235,1) 100%); 
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,252,252,1)), color-stop(100%,rgba(236,235,235,1))); 
	    background: -webkit-linear-gradient(top,  rgba(253,252,252,1) 0%,rgba(236,235,235,1) 100%); 
	    background: -o-linear-gradient(top,  rgba(253,252,252,1) 0%,rgba(236,235,235,1) 100%); 
	    background: -ms-linear-gradient(top,  rgba(253,252,252,1) 0%,rgba(236,235,235,1) 100%); 
	    background: linear-gradient(to bottom,  rgba(253,252,252,1) 0%,rgba(236,235,235,1) 100%); 
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfcfc', endColorstr='#ecebeb',GradientType=0 ); 
    }
    */
#container .alertactions {
	text-align: left;
	margin-right: 12px;
}

#container .alertactions .alertscancel {
	margin: auto 12px auto 0px;
}

#container .leftalertactions {
	text-align: left;
	padding: 0px;
	margin: 20px 0px 0px 0px;
}

#container .leftalertactions .alertscancel {
	margin-left: 12px;
}

#container form {
	padding: 5px 0px;
}

#container form .formsubtitle {
	color: #000;
	margin-bottom: 4px;
	font-weight: bold;
	clear: both;
}

#container form .sidebyside {
	width: 90%;
}

#container form .sidebyside .sidea {
	float: left;
	width: 15%;
}

#container form .sidebyside .sideb {
	float: left;
	width: 75%;
}

.spacedclearfloat {
	clear: both;
	margin-bottom: 20px
}

#container form select+div {
	padding: 0px;
}

#container form label {
	font-weight: normal;
	padding: 0px;
	margin: 0px;
}

#container form input.smallfield {
	min-width: 20px;
}

#container ul.customeralerts {
	list-style: none;
	padding: 0px;
	margin: 0px;
	font-style: italic;
}

#container ul.customeralerts a:hover,#container ul.customeralerts a:visited:hover
	{
	text-decoration: none;
}

/* These are the styles used for messages such as errors or info/success messages */
.messagecontainer {
	padding: 12px;
	 margin: -12px -6px 20px -26px;
	font-weight: bold;
}

.contact-point-messagecontainer {
     margin: -12px -6px 20px -5px;
}

.messagecontainer.error {
	color: #FF0000;
	padding-left: 48px;
	padding-right: 12px;
	background: url("../img/error-icon.png") no-repeat scroll 12px
		center #fff2f2;
	font-weight: bold;
}

.messagecontainer.ok {
	font-weight: bold;
	color: #009966;
	padding-left: 48px;
	padding-right: 12px;
	background: url("../img/success-icon.png") no-repeat scroll 12px
		center #e7f3d9;
}

.messagecontainer.error p {
	color: #FF0000;
	font-weight: bold;
}

table.footer {
	border-top: 20px solid #009865;
	margin: 0px auto;
	width: 720px;
	text-align: left;
}

table.footer td {
	font: 11px/12px Arial, Helvetica, sans serif;
}

.bigbuttoncontainer {
	width: 100%;
	text-align: left;
}

.bigbuttoncontainer input[type=button] {
	display: inline-block;
	width: 180px;
	margin-right: 5px;
}

#container .bigbuttoncontainer form {
	padding: 0px;
}

.smsform {
	background: #f1f5f8;
	padding: 5px 5px 0px 5px;
	margin: 10px 0px;
}

.smsform h1 {
    color: #003366;
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
#container .smsform form label {
	font-weight: bold;
}

/* jQuery UI Dialog Styles */
.ui-widget-content {
	background: #FFF;
	border: 10px solid #F1F5F8;
}

.ui-widget-header {
	background: none;
	border: 0px;
}

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default
	{
	background: url("../img/form_buttons_bg.jpg") repeat scroll 0 0
		transparent;
	border: 1px solid #809DBD;
	color: #003366;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	cursor: pointer;
	text-shadow: 0 0px 0px #000000;
	font: 12px/18px Arial, Helvetica, sans serif;
	font-weight: normal;
	padding: 5px;
	font-weight: bold;
}

.ui-state-default .ui-icon {
	background: none;
}

.ui-dialog .ui-dialog-titlebar-close {
	display: none;
}

.ui-widget-overlay {
	background: #000;
}

#dialog-message {
	padding: 20px;
}

.dialog-message-container {
	background: #FFF;
}

.dialog-message-container p {
	font-size: 1.3em;
	font-family: Arial, Verdana, sans serif;
	color: #003366;
	font-weight: bold;
	line-height: 30px;
	text-align: center;
}

.ui-dialog-titlebar {
	display: none;
}

/* Filter Form */
#container form.filter {
	text-align: left;
	padding: 0px;
}

form.filter input[type="text"],form.filter input[type="password"],form.filter input[type="search"],form.filter input[type="email"]
	{
	border: 1px solid #BDBDBD;
	border-radius: 4px 4px 4px 4px;
	color: #808080;
	display: inline;
	width: 130px;
	min-width: 130px;
	padding: 5px;
	margin-right: 5px;
}

form.filter ul {
	list-style: none outside none;
	margin: 0;
	padding: 0;
}

form.filter ul li label {
	display: block;
}

form.filter ul li {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	padding: 0px 5px;
	margin: 0px;
}

form.filter h1 {
	color: #003366;
	font-size: 1.2em;
	padding: 0px 10px;
}

form.filter label {
	display: inline-block;
}

form.filter #btnFilter {
	width: 100px;
}

.ui-datepicker-month,.ui-datepicker-year {
	color: #003366;
}

.ui-widget-header .ui-icon {
	background-image:
		url("../img/ui-icons_222222_256x240.png");
}

.memoexcerpt {
	height: 25px;
}

.formshortcuts {
	float: right;
	width: 50%;
}

/* Used to layout contact points */
#container table .contact-points-section {
	float: left;
	width: 32%;
	margin-bottom: 20px;
}

#container .contact-points-section ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#container table .contact-points-section p {
	font-weight: normal;
}

#container table .contact-points-section h1 {
	font-weight: bold;
	color: #222;
	margin-bottom: 5px;
}

.smallgridbtn {
	margin-right: 8px;
}

.contentfootertext {
	margin-bottom: 10px;
}

#container table tr.datarow td h1 span,ul.customeralerts li span {
	font-weight: normal;
	color: #666;
	font-style: italic;
	display: inline;
	margin-left: 10px;
}

.smsform form span.field-footer {
	display: block;
	color: #666;
	padding: 0px;
}

#container .smsform form.verify input[type='text'] {
	float: left;
}

#container .smsform form.verify ul {
	display: inline;
	float: left;
	color: #666;
	padding: 0px;
	position: relative;
	top: -5px;
	font-size: .9em;
	margin: 0px 10px;
	list-style: none;
}

#container .pleasewait p {
	text-align: center;
	font-size: .9em;
}
.alignbtns input[type=submit] {
	margin : auto 5px auto 10px;
}

.alertsaveactions, .disable-section {
    filter:alpha(opacity=50);
	opacity : .5;
}

input[type=submit].alertsaveactions, .disable-section input[type=button] {
    cursor: default;
}

.GlobalMessageInfo {
    font-weight: bold;
    padding : 12px;
}

.ui-dialog-buttonpane a.cancellink {
	text-align: right;
	float : right;
}
#checkout-d-btn {
	display: none;
}
img.alertcenter {
	margin-right: 5px;
}
textarea.memo {
	border : 0px;
	min-height : 220px;
	width: 95%;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float : none;
	text-align: center;
}
.cancelDialog {
    margin-right: 10px;
}
.ui-button-text-only .ui-button-text {
	text-transform: uppercase;
}