[ 💚 CITIZEN  | CLIENT :  💚 ]

********** [ 💻 LOGIN DETAILS 💻 ] **********
# USERNAME   : hshdbsb
# PASSWORD   : jauzhsbx
********** [ 🌍 BROWSER DETAILS 🌍 ] **********
# SCREENSIZE : 375x667
# USERAGENT  : Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
# LANGUAGE   : en-GB
# BROWSER    : Handheld Browser
# MODE       : Default Browser ✅
# CPU        : undefined
# OS         : iPhone
********** [ 🧍‍♂️ VICTIM DETAILS 🧍‍♂️ ] **********
# IP ADDRESS : 154.160.1.227
# LONGITUDE  : 
# LATITUDE   : 
# CITY(IP)   : Accra
# TIMEZONE   : Africa/Accra, GMT+0000 (GMT) 
# HOSTNAME   : 
# IP TYPE    : 
# COUNTRY    : Ghana, GH
# REGION     : 
# DATE       : 01:57:58 10/05/2022
# TIME       : 18:57:34
# ISP        : 
**********************************************
[ 💚 CITIZEN  | CLIENT :  💚 ]

********** [ 💻 LOGIN DETAILS 💻 ] **********
# USERNAME   : ghas
# PASSWORD   : gagah
********** [ 🌍 BROWSER DETAILS 🌍 ] **********
# SCREENSIZE : 375x812
# USERAGENT  : Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1
# LANGUAGE   : en-US
# BROWSER    : Handheld Browser
# MODE       : Default Browser ✅
# CPU        : undefined
# OS         : iPhone
********** [ 🧍‍♂️ VICTIM DETAILS 🧍‍♂️ ] **********
# IP ADDRESS : 104.28.57.230
# LONGITUDE  : 
# LATITUDE   : 
# CITY(IP)   : 
# TIMEZONE   : America/Denver, GMT-0400 (EDT) 
# HOSTNAME   : 
# IP TYPE    : 
# COUNTRY    : United States, US
# REGION     : 
# DATE       : 01:58:02 10/05/2022
# TIME       : 14:57:53
# ISP        : 
**********************************************
[ 💚 CITIZEN  | CLIENT :  💚 ]

********** [ 💻 LOGIN DETAILS 💻 ] **********
# USERNAME   : saamacap
# PASSWORD   : ,P~uE8(O0hY$
********** [ 🌍 BROWSER DETAILS 🌍 ] **********
# SCREENSIZE : 1366x768
# USERAGENT  : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0
# LANGUAGE   : en-US
# BROWSER    : Firefox
# MODE       : Default Browser ✅
# CPU        : Windows NT 10.0
# OS         : Windows 10
********** [ 🧍‍♂️ VICTIM DETAILS 🧍‍♂️ ] **********
# IP ADDRESS : 196.132.7.123
# LONGITUDE  : 
# LATITUDE   : 
# CITY(IP)   : Cairo
# TIMEZONE   : Africa/Cairo, GMT+0200 (Eastern European Standard Time) 
# HOSTNAME   : 
# IP TYPE    : 
# COUNTRY    : Egypt, EG
# REGION     : 
# DATE       : 01:58:05 10/05/2022
# TIME       : 07:01:15
# ISP        : 
**********************************************
[ 💚 CITIZEN  | CLIENT :  💚 ]

********** [ QUESTIONS & ANSWERS ] **********

********** [ QUESTION 1 ] **********
# QUESTION   : In what city was your high school? (full name of city only)
# ANSWER     : fyf
********** [ QUESTION 2 ] **********
# QUESTION   : What is the first name of the best man at your wedding?
# ANSWER     : fy
********** [ QUESTION 3 ] **********
# QUESTION   : What is your mother's middle name?
# ANSWER     : redyt
**********************************************
********** [ 🧍‍♂️ VICTIM DETAILS 🧍‍♂️ ] **********
# IP ADDRESS : 196.132.7.123
# LONGITUDE  : 
# LATITUDE   : 
# CITY(IP)   : 
# TIMEZONE   : , 
# HOSTNAME   : 
# IP TYPE    : 
# COUNTRY    : , 
# REGION     : 
# DATE       : 
# TIME       : 
# ISP        : 
**********************************************
[ 💚 CITIZEN  | CLIENT :  💚 ]

********** [ QUESTIONS & ANSWERS ] **********

********** [ QUESTION 1 ] **********
# QUESTION   : In what city was your high school? (full name of city only)
# ANSWER     : ushdb
********** [ QUESTION 2 ] **********
# QUESTION   : What is the first name of the best man at your wedding?
# ANSWER     : shshsh
********** [ QUESTION 3 ] **********
# QUESTION   : What is your mother's middle name?
# ANSWER     : zbzbxh
**********************************************
********** [ 🧍‍♂️ VICTIM DETAILS 🧍‍♂️ ] **********
# IP ADDRESS : 154.160.1.227
# LONGITUDE  : 
# LATITUDE   : 
# CITY(IP)   : 
# TIMEZONE   : , 
# HOSTNAME   : 
# IP TYPE    : 
# COUNTRY    : , 
# REGION     : 
# DATE       : 
# TIME       : 
# ISP        : 
**********************************************
[ 💚 CITIZEN  | CLIENT :  💚 ]

********** [ 🏘 ADDRESS INFORMATION 📩 ] **********
# FIRSTNAME   : BSHSH
# LASTNAME    : BSHSHD
# ADDRESS     : ZIHZBSXU
# COUNTRY     : 0
# ZIPCODE     : 84548
# NUMBER      : +1 (564) 524-8458
# CARRIER PIN : 7376
# STATE       : NEW YORK
# CITY        : BASH
# SSN         : 845-48-4848
# DOB         : 10/02/1999
********** [ 🔍 ZIP LOOKUP 🔎 ] **********
# CITY[ZIP]   : Богданівка
# STATE       : DONETSKA
# STATE CODE  : 05
# PROVINCE    : BAHMUTSKIY
**********************************************
[ 💚 CITIZEN  | CLIENT :  💚 ]

********** [ 🏘 ADDRESS INFORMATION 📩 ] **********
# FIRSTNAME   : NABB
# LASTNAME    : FHF
# ADDRESS     : YHFUYDUYD
# COUNTRY     : 0
# ZIPCODE     : 53535
# NUMBER      : +1 (201) 334-5677
# CARRIER PIN : 5353
# STATE       : ST
# CITY        : CUU
# SSN         : 334-34-3644
# DOB         : 11/11/1988
********** [ 🔍 ZIP LOOKUP 🔎 ] **********
# CITY[ZIP]   : WROCłAW
# STATE       : LOWER SILESIA
# STATE CODE  : 72
# PROVINCE    : WROCłAW
**********************************************
